
#  parent folder of case to run
export folder=time_limited_runs
# path to ww3
export ww3=/glade/u/home/leromero/WW3-Lambda/ww3_5p16_Lambda/
#
# run multiple wind cases serially
cp $folder/input/ww3_shel.inp $folder/input/ww3_shel.inp.back

#array=( 04 05 06 07 08 09 10 12 15 16 17 20 25 30 35 )

array=( 20)


for i in "${array[@]}"
do
	echo $i
wnme=$i'mps'
echo $wnme
cp $folder/input/ww3_shel_ref.inp $folder/input/ww3_shel_work.inp
sed -i -e 's/xxxx/'$i'.0/g' $folder/input/ww3_shel_work.inp
cp $folder/input/ww3_shel_work.inp $folder/input/ww3_shel.inp

# uncomment the case to run (must be run serially at tme)

# Snl: DIA
#./bin/run_test -s STX -o netcdf  -w DIA_$wnme $ww3 $folder 

# Snl: WRT (uses a wider frequency range)
./bin/run_test -s STX_WRT -g WRT -o netcdf  -w WRT_$wnme $ww3 $folder 

# Snl: DIA , Sin: ST4
#./bin/run_test -s ST4 -o netcdf  -w ST4_DIA_$wnme $ww3 $folder 

done

