$ WAVEWATCH III Initial conditions input file
$ -------------------------------------------
$ 2
$ 0.0081  0.067  270.  3.3 0.07 0.09 0. 100. 0. 100.
$
$  gaussian  
$  1  
$  0.067 0.0067  270.  2  0. 100. 0. 100. 5.
$ following swell
$  0.2 0.002  270.  2  0. 100. 0. 100. 2.
$  0.1 0.005  270.  2  0. 100. 0. 100. 2.
$ opposing swell
$  0.1 0.005  90.  2  0. 100. 0. 100. 2.
$ crossing swell
$  0.1 0.005  0.  2  0. 100. 0. 100. 2.
$  0.1 0.005  45.  2  0. 100. 0. 100. 2.
$
$ calm conditions
  5
$
