$ WAVEWATCH III Grid preprocessor input file
$ ------------------------------------------
  'HOMOGENEOUS SOURCE TERM TEST  '
$ low res (1Hz)
    1.10  0.02   42   36  0.
$
   F T T T T T
  20.  20.0   20.0  5.
$
$
END OF NAMELISTS
$
  'RECT' T 'NONE'
   81   64
   .01 .01  1.
  -123.7735    37.9499 1.0
$
  5. 5.75  20  -1. 3 1 '(....)' 'NAME' '../input/depthfile'
$
  10  1 1 '(....)' 'PART' 'input'
$
    2  63 F
    80 63 T
   2  2 F
   2  63 T
   0  0  F
$
   0  0  F
   0  0
$
   0. 0. 0. 0.  0
